# Chat-Application-in-.net-core-mvc

./: MvcChat.sln  README.md
MvcChat/: MvcChat.csproj  Program.cs  appsettings.json
MvcChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
MvcChat/Controllers/: ApplicationUsersController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
MvcChat/Data/: ApplicationDbContext.cs  ContextSeed.cs
MvcChat/Data/Migrations/: 20221107061125_InitialMigrations.Designer.cs  20221107061125_InitialMigrations.cs  20221107102626_UpdatedRoles.Designer.cs  20221107102626_UpdatedRoles.cs  ApplicationDbContextModelSnapshot.cs
MvcChat/Enums/: Roles.cs
MvcChat/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Reply.cs  UserRoles.cs
MvcChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcChat/Views/: _ViewImports.cshtml
MvcChat/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcChat/Views/Home/: Connection.cshtml  Index.cshtml
MvcChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcChat/Views/UserRoles/: Index.cshtml
MvcChat/wwwroot/css/: site.css
MvcChat/wwwroot/js/: site.js
(+17 files in other folders)
